VITE_SUPABASE_PROJECT_ID="anvpddxkgvowsoeytjwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFudnBkZHhrZ3Zvd3NvZXl0anduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNzAxNzksImV4cCI6MjA2Njk0NjE3OX0.4ADsdeHHhIrgunmzOCb9MwaGWUiPljIDCMtBgHCtzAQ"
VITE_SUPABASE_URL="https://anvpddxkgvowsoeytjwn.supabase.co"
